
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Karthi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            text-align: center;
            color: white;
            background: black;
        }

       

        .container1 {
            width: 100%;
            max-width: 250px;
            height: 300px;
            position: relative;
            box-shadow: 2px 5px 15px black;
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 10s infinite ease-out;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: rotate(360deg);
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            border: 0 solid #e9e9e9;
            box-sizing: border-box;
        }

        .face img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
        }

        .front  { transform: translateZ(150px); }
        .back   { transform: rotateY(180deg) translateZ(150px); }
        .left   { transform: rotateY(-90deg) translateZ(150px); }
        .right  { transform: rotateY(90deg) translateZ(150px); }
        .top    { transform: rotateY(90deg) translateZ(150px); }
        .bottom { transform: rotateX(-90deg) translateZ(150px); }

        @keyframes rotate {
            from { transform: rotateY(0deg); }
            to   { transform: rotateY(360deg); }
        }

        .beat {
            animation: beat-up 0.5s infinite;
            display: inline-block;
        }

        @keyframes beat-up {
            0%,100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        .heading{
            letter-spacing: 10px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

    <div class="container mt-1 heading ">
        <h1 class="mb-4 d-block fs-4 lh-lg gradient-text">Happy Birthday<div class="beat">&#x2764;</div><b class="fs-2 placeholder-wave gradient-text ">Karthikeya</b><div class="beat shadow-lg ">&#x2764;</div></h1>
    </div>
    
    <div class="container d-block mb-5">
        <p style="font-family: Arial, Helvetica, sans-serif;" ><b>On this special day, I wish you an abundance of joy, love, and unforgettable experiences. Happy Birthday to an extraordinary friend!</b></p>
    </div>
    
    <div class="container1 shadow-lg">
        <div class="box">
            <div class="face front"><img src="p1.jpg" alt="Front"></div>
            <div class="face back"><img src="p3.jpg" alt="Back"></div>
            <div class="face left"><img src="p2.jpg" alt="Left"></div>
            <div class="face right"><img src="p4.jpg" alt="Right"></div>
            <!-- <div class="face top"><img src="p1.png" alt="Front"></div>
            <div class="face bottom"><img src="p2.jpg" alt="Bottom"></div> -->
        </div>
    </div>

    <audio autoplay loop controls class="mt-5 mb-1">
        <source src="hbd-clip.mpeg" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container mt-3 mb-0">
        <p>Party yavaga kodsthiya??</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
